# project_sudoku_game

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
Model/: module-info.java  pom.xml
Model/src/main/java/sudoku/game/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  LevelsSudoku.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldsGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudoku/game/exception/: DaoException.java  FieldException.java  SudokuException.java  SudokuFileReadException.java  SudokuFileWriteException.java  SudokuNullPointerException.java
Model/src/main/resources/: logback.xml
Model/src/main/resources/bundle/: exception_de.properties  exception_en.properties  exception_es.properties  exception_pl.properties
Model/src/test/java/sudoku/game/: FieldExceptionTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  LevelsSudokuTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuFieldsGroupTest.java  SudokuSolverTest.java
View/: module-info.java  pom.xml
View/src/main/java/view/: AuthorsResourceBundle.java  GameController.java  Main.java  StartFormController.java
View/src/main/resources/bundle/: messages_de.properties  messages_en.properties  messages_es.properties  messages_pl.properties
View/src/main/resources/view/: GameForm.fxml  StartForm.fxml  styleStartForm.css
